# PostgreSQL configuration
POSTGRES_CONTAINER_NAME=globus_postgres
POSTGRES_DB=globus_db
POSTGRES_USER=globus_user
POSTGRES_PASSWORD=globus_pass
POSTGRES_PORT=5432

# Spring Boot application
APP_CONTAINER_NAME=globus_app
APP_PORT=8080
SPRING_APPLICATION_NAME=GlobusProject
SPRING_PROFILES_ACTIVE=docker

# JDBC настройки (для локального запуска)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/globus_db
SPRING_DATASOURCE_USERNAME=globus_user
SPRING_DATASOURCE_PASSWORD=globus_pass

# Hibernate / Liquibase
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_LIQUIBASE_ENABLED=true

# External APIs
BANK_API_URL=https://cbr.ru/scripts/XML_daily.asp

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Logging levels
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_WEB=INFO
LOG_LEVEL_DATA=INFO
LOG_LEVEL_SPRINGDOC=INFO
LOG_LEVEL_LIQUIBASE=INFO

# Adminer
ADMINER_CONTAINER_NAME=globus_adminer
ADMINER_PORT=8081
